<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CYU-Mh-PFN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="98x-9y-PBB">
            <objects>
                <tableViewController id="f0Y-QO-mVw" customClass="ViewController" customModule="stormviewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SOM-m6-BNU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="38j-FB-2q1" style="IBUITableViewCellStyleDefault" id="Lym-ei-0kC">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lym-ei-0kC" id="wEh-Wc-DTe">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="38j-FB-2q1">
                                            <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f0Y-QO-mVw" id="XAv-cW-plG"/>
                            <outlet property="delegate" destination="f0Y-QO-mVw" id="mod-2g-Oz1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xdN-jC-Sb6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARq-Hh-VY4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.50724637681162" y="57.589285714285708"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Gxt-kG-mEc">
            <objects>
                <viewController storyboardIdentifier="Detail" id="2al-6R-QmG" customClass="DetailViewController" customModule="stormviewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lw5-TC-5VO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xpr-GB-3Gm">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qh7-cJ-Sap"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qh7-cJ-Sap" firstAttribute="trailing" secondItem="xpr-GB-3Gm" secondAttribute="trailing" id="3kX-km-yig"/>
                            <constraint firstItem="xpr-GB-3Gm" firstAttribute="top" secondItem="Qh7-cJ-Sap" secondAttribute="top" id="4fz-aG-Uqe"/>
                            <constraint firstItem="Qh7-cJ-Sap" firstAttribute="bottom" secondItem="xpr-GB-3Gm" secondAttribute="bottom" id="9fH-A5-vgB"/>
                            <constraint firstItem="xpr-GB-3Gm" firstAttribute="leading" secondItem="Qh7-cJ-Sap" secondAttribute="leading" id="gjg-xl-C6o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="xpr-GB-3Gm" id="qGj-KA-YuF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlU-is-N6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lg9-cQ-KKe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CYU-Mh-PFN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jOC-14-ONH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f0Y-QO-mVw" kind="relationship" relationship="rootViewController" id="q1U-ko-3CJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Haa-rJ-zTb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124.6376811594203" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
